{
  "name": "theglobalkitchen",
  "version": "1.0.0",
  "description": "the global kitchen project",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "@netlify/vite-plugin": "^2.8.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
